[defaults]
hash_behaviour = merge
inventory = inventory.hcloud.yaml
roles_path = ./roles
host_key_checking = false

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.fact_cache
fact_caching_timeout = 43200

force_valid_group_names = always

[ssh_connection]
pipelining = true

[inventory]
enable_plugins = hcloud