admins:
  - name: jochen
    vars:
      public-keys:
        - key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKW2jR2whDuND6SZPYrX6hU5lCjPdyJ8eYy5qp6xLYQ5 jochen@MacBook"
        - key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPAjVNV2L+9Eq+pHpvz4P6JKAJctb0y5f4Z7ieUqFsPC jochen@avenit"
        - key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEWBZo2WYZxQd7szdTHDg8O4CyWwfe+VXsAzobE10v8y jochen@Handy"

  - name: kubernetes.fallback
    vars:
      public-keys:
        - key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILL7mlMk2TIOCaSNog7xmN1LOsQzivOnHut/+fdKvLl5"

  - name: cluster
    vars:
      public-keys:
        - key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICDveFMt2ueKXiwwi6wYnVu79BXW37vWwGmfyD3hx8wc"

etc:
  hosts:
    - master-nbg-0 10.69.0.10
    - master-nbg-1 10.69.0.11
    - master-fsn-0 10.69.0.21
    - worker-nbg-0 10.69.1.10
    - worker-nbg-1 10.69.1.11
    - worker-fsn-0 10.69.1.20
    - worker-fsn-1 10.69.1.21