---

- name: "Ensure public ssh key is present on Hetzner Cloud."
  hetzner.hcloud.hcloud_ssh_key:
    name: "{{ key.name }}"
    public_key: "{{ key.key }}"
    state: "{{ key.state }}"
  loop: "{{ hcloud.sshkey }}"
  loop_control:
    loop_var: key
    label: "{{ key.name }}"